# enron_web

./: README.md  pom.xml
src/main/java/com/enron/web/: Application.java  ElasticsearchConfig.java  JacksonConfig.java
src/main/java/com/enron/web/controller/: EnronRestController.java
src/main/java/com/enron/web/dto/: QueryDTO.java
src/main/java/com/enron/web/model/: Email.java
src/main/java/com/enron/web/repository/: EmailRepository.java
src/main/java/com/enron/web/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/enron/web/view/: Views.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/test/java/com/enron/web/: AbstractIntegrationTest.java  ApplicationTest.java
src/test/java/com/enron/web/controller/: EnronRestControllerTest.java
src/test/java/com/enron/web/service/: EmailServiceTest.java
src/test/java/org/elasticsearch/bootstrap/: JarHell.java
